<!DOCTYPE html>
<html>
<head>
	<title>My Restaurant | Meals | Beef Burger</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fontAwesome/css/all.css">
</head>
<body class="body-recipe">

 <div class="header">
 	<a href="meals.html">
 		<i class="fas fa-arrow-left"></i>
 	</a>

 	<img src="images/text.png">
    </div>

    <div id="recipe">

    <div class="recipe-details">
    	<img src="images/beef-burger.jpg">

    	<h1>Beef Burger</h1>

        <p>Beef patty, bun, tomato, greens, gherkins, free range egg mustard mayo.</p>

        <div class="recipe-details-info">
        <input type="text" placeholder="Your Name" id="name"/>
        <input style="float: right;" type="text" placeholder="Your Email" id="email"/>
        </div>

        <textarea placeholder="Your Address"></textarea>
        
        <br>
    	<div class="recipe-details-ingredients">
    		<h2>Choose a meal type</h2>

    		<input id="check-01" type="checkbox">
    		<label for="check-01">R68.00</label>
            
    	</div>

        <br>
        <div class="recipe-details-ingredients">
            <h2>Would you like to add any extras?</h2>

            <input id="check-01" type="checkbox">
            <label for="check-01">Add white cheddar R15.00</label>
            <br>
            <input id="check-02" type="checkbox">
            <label for="check-02">Add Avo R18.00</label>
            <br>
            <input id="check-03" type="checkbox">
            <label for="check-03">Add extra beef patty R37.00</label>
            
        </div>

        
        <textarea placeholder="Any requests for your meal"></textarea>
        <a class="button" href="order-feedback.html">Confirm Order</a>

    </div>

    </div>
    
  </div>
 </body>
</html>