<!DOCTYPE html>
<html>
<head>
	<title>My Restaurant | Starter | Buffalo Wings Starter</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fontAwesome/css/all.css">
</head>
<body class="body-recipe">

 <div class="header">
 	<a href="starter.html">
 		<i class="fas fa-arrow-left"></i>
 	</a>

 	<img src="images/text.png">
    </div>

    <div id="recipe">

    <div class="recipe-details">
    	<img src="images/wings.jpg">

    	<h1>Buffalo Wings Starter</h1>

        <p>Buffalo wings tossed in Spur's famous Durky Sauce.Served with Durky Sauce and Roquefort Dressing.</p>

        <div class="recipe-details-info">
        <input type="text" placeholder="Your Name" id="name"/>
        <input style="float: right;" type="text" placeholder="Your Email" id="email"/>
        </div>

        <textarea placeholder="Your Address"></textarea>
        
        <br>
    	<div class="recipe-details-ingredients">
    		<h2>Choose a starter type</h2>

    		<input id="check-01" type="checkbox">
    		<label for="check-01">Half R87.90</label>
            <br>
            <input id="check-02" type="checkbox">
            <label for="check-02">Full R153.90</label>
            
    	</div>

        <br>
        <div class="recipe-details-ingredients">
            <h2>How would you like your wings prepared?</h2>

            <input id="check-01" type="checkbox">
            <label for="check-01">BBQ Basted wings</label>
            <br>
            <input id="check-02" type="checkbox">
            <label for="check-02">Hot wings (Durky)</label>
            <br>
            <input id="check-03" type="checkbox">
            <label for="check-03">Plain wings</label>
            
        </div>

        <br>
        <div class="recipe-details-ingredients">
            <h2>Sauces to accompany your wings</h2>

            <input id="check-01" type="checkbox">
            <label for="check-01">Wings with Blue Cheese & Durky Sauce (separate in containers)</label>
            
        </div>

        
        <textarea placeholder="Any requests for your meal"></textarea>
        <a class="button" href="order-feedback.html">Confirm Order</a>

    </div>

    </div>
    
  </div>
 </body>
</html>
